VITE_SUPABASE_PROJECT_ID="ucuovtxjiagpmdumbpae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjdW92dHhqaWFncG1kdW1icGFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3Mzk0NzksImV4cCI6MjA3MTMxNTQ3OX0.8tk_CiQKfjhdZoM5q3hShRB0tHZBR1UfbbiHNiAnPQs"
VITE_SUPABASE_URL="https://ucuovtxjiagpmdumbpae.supabase.co"
